This dataset contains a provider-level summary of inpatient discharges, average charges, and average Medicare payments for the top 100 Diagnosis-Related Groups (DRGs).

1. Which types of DRGs ("DRG.Definition") account for most of the patient population across all facilities?
2. For each facility ("Provider.Name"), which DRGs form the largest portion of the patient population?
3. Calculate the average Medicare payments per DRG per facility.
4. Is there a way to group facilities in a logical way?

Please provide any code (in either Python or R) that you used.  If you have any figures you'd like to show (though not required), feel free to include them in a separate file or inline in a notebook/markdown. 

Thank you!

Dataset source: https://data.cms.gov/browse?category=Medicare+-+Inpatient
 